NET "ddr3_dq[0]"                             LOC = "L15"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[1]"                             LOC = "K14"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[2]"                             LOC = "J14"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[3]"                             LOC = "L11"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[4]"                             LOC = "K15"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[5]"                             LOC = "L16"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[6]"                             LOC = "J13"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[7]"                             LOC = "K16"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[8]"                             LOC = "J12"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[9]"                             LOC = "J11"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[10]"                            LOC = "H15"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[11]"                            LOC = "G14"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[12]"                            LOC = "H11"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[13]"                            LOC = "H12"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[14]"                            LOC = "G13"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[15]"                            LOC = "G15"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[16]"                            LOC = "D12"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[17]"                            LOC = "A11"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[18]"                            LOC = "D13"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[19]"                            LOC = "E13"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[20]"                            LOC = "F11"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[21]"                            LOC = "E11"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[22]"                            LOC = "A12"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[23]"                            LOC = "F12"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[24]"                            LOC = "B13"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[25]"                            LOC = "A13"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[26]"                            LOC = "B15"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[27]"                            LOC = "C15"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[28]"                            LOC = "B14"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[29]"                            LOC = "A15"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[30]"                            LOC = "E15"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[31]"                            LOC = "F15"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[32]"                            LOC = "A23"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[33]"                            LOC = "D24"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[34]"                            LOC = "E24"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[35]"                            LOC = "E26"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[36]"                            LOC = "E23"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[37]"                            LOC = "B23"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[38]"                            LOC = "D23"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[39]"                            LOC = "G23"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[40]"                            LOC = "B24"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[41]"                            LOC = "C24"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[42]"                            LOC = "C26"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[43]"                            LOC = "A27"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[44]"                            LOC = "A25"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[45]"                            LOC = "A26"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[46]"                            LOC = "B27"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[47]"                            LOC = "D26"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[48]"                            LOC = "D27"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[49]"                            LOC = "A30"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[50]"                            LOC = "C30"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[51]"                            LOC = "D29"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[52]"                            LOC = "C27"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[53]"                            LOC = "B30"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[54]"                            LOC = "E29"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[55]"                            LOC = "E28"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[56]"                            LOC = "F28"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[57]"                            LOC = "F30"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[58]"                            LOC = "H30"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[59]"                            LOC = "G28"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[60]"                            LOC = "H24"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[61]"                            LOC = "G29"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[62]"                            LOC = "H27"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[63]"                            LOC = "H26"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dm[0]"                             LOC = "K13"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dm[1]"                             LOC = "H14"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dm[2]"                             LOC = "D11"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dm[3]"                             LOC = "E14"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dm[4]"                             LOC = "F26"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dm[5]"                             LOC = "C25"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dm[6]"                             LOC = "D28"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dm[7]"                             LOC = "G30"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dqs_p[0]"                          LOC = "L12"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_n[0]"                          LOC = "L13"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_p[1]"                          LOC = "J16"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_n[1]"                          LOC = "H16"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_p[2]"                          LOC = "C12"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_n[2]"                          LOC = "B12"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_p[3]"                          LOC = "D14"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_n[3]"                          LOC = "C14"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_p[4]"                          LOC = "F25"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_n[4]"                          LOC = "E25"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_p[5]"                          LOC = "B28"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_n[5]"                          LOC = "A28"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_p[6]"                          LOC = "C29"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_n[6]"                          LOC = "B29"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_p[7]"                          LOC = "G27"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_n[7]"                          LOC = "F27"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_addr[13]"                          LOC = "G22"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[12]"                          LOC = "K18"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[11]"                          LOC = "G18"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[10]"                          LOC = "K19"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[9]"                           LOC = "C16"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[8]"                           LOC = "J18"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[7]"                           LOC = "C17"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[6]"                           LOC = "J19"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[5]"                           LOC = "B17"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[4]"                           LOC = "H17"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[3]"                           LOC = "F18"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[2]"                           LOC = "E21"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[1]"                           LOC = "D21"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[0]"                           LOC = "F21"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_ba[2]"                             LOC = "J17"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_ba[1]"                             LOC = "H20"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_ba[0]"                             LOC = "H19"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_ck_p[0]"                           LOC = "D17"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_ck_n[0]"                           LOC = "D18"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_ck_p[1]"                           LOC = "E19"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_ck_n[1]"                           LOC = "D19"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_ras_n"                             LOC = "G20"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_cas_n"                             LOC = "K20"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_we_n"                              LOC = "H21"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_reset_n"                           LOC = "F17"     |   IOSTANDARD = LVCMOS15              ;                                 
NET "ddr3_cke[0]"                            LOC = "L17"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_cke[1]"                            LOC = "G17"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_odt[0]"                            LOC = "D22"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_odt[1]"                            LOC = "H22"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_cs_n[0]"                           LOC = "F22"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_cs_n[1]"                           LOC = "C21"     |   IOSTANDARD = SSTL15                ;                                 
NET   "ddr3_addr[0]"                           LOC = "F21"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_addr[10]"                          LOC = "K19"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_addr[11]"                          LOC = "G18"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_addr[12]"                          LOC = "K18"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_addr[13]"                          LOC = "G22"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_addr[14]"                          LOC = "D16"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_addr[15]"                          LOC = "L18"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_addr[1]"                           LOC = "D21"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_addr[2]"                           LOC = "E21"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_addr[3]"                           LOC = "F18"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_addr[4]"                           LOC = "H17"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_addr[5]"                           LOC = "B17"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_addr[6]"                           LOC = "J19"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_addr[7]"                           LOC = "C17"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_addr[8]"                           LOC = "J18"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_addr[9]"                           LOC = "C16"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_ba[0]"                             LOC = "H19"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_ba[1]"                             LOC = "H20"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_ba[2]"                             LOC = "J17"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_cas_n"                             LOC = "K20"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_ck_n[0]"                           LOC = "D18"   |     IOSTANDARD = DIFF_SSTL15          ;
NET   "ddr3_ck_n[1]"                           LOC = "D19"   |     IOSTANDARD = DIFF_SSTL15          ;
NET   "ddr3_ck_p[0]"                           LOC = "D17"   |     IOSTANDARD = DIFF_SSTL15          ;
NET   "ddr3_ck_p[1]"                           LOC = "E19"   |     IOSTANDARD = DIFF_SSTL15          ;
NET   "ddr3_cke[0]"                            LOC = "L17"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_cke[1]"                            LOC = "G17"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_cs_n[0]"                           LOC = "F22"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_cs_n[1]"                           LOC = "C21"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dm[0]"                             LOC = "K13"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dm[1]"                             LOC = "H14"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dm[2]"                             LOC = "D11"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dm[3]"                             LOC = "E14"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dm[4]"                             LOC = "F26"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dm[5]"                             LOC = "C25"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dm[6]"                             LOC = "D28"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dm[7]"                             LOC = "G30"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[0]"                             LOC = "L15"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[10]"                            LOC = "H15"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[11]"                            LOC = "G14"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[12]"                            LOC = "H11"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[13]"                            LOC = "H12"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[14]"                            LOC = "G13"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[15]"                            LOC = "G15"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[16]"                            LOC = "D12"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[17]"                            LOC = "A11"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[18]"                            LOC = "D13"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[19]"                            LOC = "E13"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[1]"                             LOC = "K14"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[20]"                            LOC = "F11"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[21]"                            LOC = "E11"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[22]"                            LOC = "A12"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[23]"                            LOC = "F12"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[24]"                            LOC = "B13"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[25]"                            LOC = "A13"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[26]"                            LOC = "B15"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[27]"                            LOC = "C15"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[28]"                            LOC = "B14"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[29]"                            LOC = "A15"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[2]"                             LOC = "J14"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[30]"                            LOC = "E15"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[31]"                            LOC = "F15"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[32]"                            LOC = "A23"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[33]"                            LOC = "D24"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[34]"                            LOC = "E24"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[35]"                            LOC = "E26"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[36]"                            LOC = "E23"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[37]"                            LOC = "B23"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[38]"                            LOC = "D23"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[39]"                            LOC = "G23"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[3]"                             LOC = "L11"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[40]"                            LOC = "B24"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[41]"                            LOC = "C24"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[42]"                            LOC = "C26"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[43]"                            LOC = "A27"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[44]"                            LOC = "A25"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[45]"                            LOC = "A26"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[46]"                            LOC = "B27"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[47]"                            LOC = "D26"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[48]"                            LOC = "D27"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[49]"                            LOC = "A30"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[4]"                             LOC = "K15"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[50]"                            LOC = "C30"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[51]"                            LOC = "D29"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[52]"                            LOC = "C27"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[53]"                            LOC = "B30"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[54]"                            LOC = "E29"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[55]"                            LOC = "E28"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[56]"                            LOC = "F28"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[57]"                            LOC = "F30"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[58]"                            LOC = "H30"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[59]"                            LOC = "G28"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[5]"                             LOC = "L16"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[60]"                            LOC = "H24"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[61]"                            LOC = "G29"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[62]"                            LOC = "H27"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[63]"                            LOC = "H26"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[6]"                             LOC = "J13"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[7]"                             LOC = "K16"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[8]"                             LOC = "J12"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[9]"                             LOC = "J11"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dqs_n[0]"                          LOC = "L13"   |     IOSTANDARD = DIFF_SSTL15          ;
NET   "ddr3_dqs_n[1]"                          LOC = "H16"   |     IOSTANDARD = DIFF_SSTL15          ;
NET   "ddr3_dqs_n[2]"                          LOC = "B12"   |     IOSTANDARD = DIFF_SSTL15          ;
NET   "ddr3_dqs_n[3]"                          LOC = "C14"   |     IOSTANDARD = DIFF_SSTL15          ;
NET   "ddr3_dqs_n[4]"                          LOC = "E25"   |     IOSTANDARD = DIFF_SSTL15          ;
NET   "ddr3_dqs_n[5]"                          LOC = "A28"   |     IOSTANDARD = DIFF_SSTL15          ;
NET   "ddr3_dqs_n[6]"                          LOC = "B29"   |     IOSTANDARD = DIFF_SSTL15          ;
NET   "ddr3_dqs_n[7]"                          LOC = "F27"   |     IOSTANDARD = DIFF_SSTL15          ;
NET   "ddr3_dqs_p[0]"                          LOC = "L12"   |     IOSTANDARD = DIFF_SSTL15          ;
NET   "ddr3_dqs_p[1]"                          LOC = "J16"   |     IOSTANDARD = DIFF_SSTL15          ;
NET   "ddr3_dqs_p[2]"                          LOC = "C12"   |     IOSTANDARD = DIFF_SSTL15          ;
NET   "ddr3_dqs_p[3]"                          LOC = "D14"   |     IOSTANDARD = DIFF_SSTL15          ;
NET   "ddr3_dqs_p[4]"                          LOC = "F25"   |     IOSTANDARD = DIFF_SSTL15          ;
NET   "ddr3_dqs_p[5]"                          LOC = "B28"   |     IOSTANDARD = DIFF_SSTL15          ;
NET   "ddr3_dqs_p[6]"                          LOC = "C29"   |     IOSTANDARD = DIFF_SSTL15          ;
NET   "ddr3_dqs_p[7]"                          LOC = "G27"   |     IOSTANDARD = DIFF_SSTL15          ;
NET   "ddr3_odt[0]"                            LOC = "D22"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_odt[1]"                            LOC = "H22"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_ras_n"                             LOC = "G20"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_reset_n"                           LOC = "F17"   |     IOSTANDARD = LVCMOS15             ;
NET   "ddr3_we_n"                              LOC = "H21"   |     IOSTANDARD = SSTL15               ;
